[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://chunk.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.447059, 0.666667, 0.858824, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="main" type="Spatial"]

[node name="chunks" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
